# sparrow

./: pom.xml
sparrow-common/: pom.xml
sparrow-common/src/main/java/com/mervyn/sparrow/common/data/domain/: DefaultResult.java  PageResult.java  Pages.java  Result.java  Results.java
sparrow-common/src/main/java/com/mervyn/sparrow/common/data/domain/query/: PageQuery.java
sparrow-common/src/main/java/com/mervyn/sparrow/common/enums/: ResponseEnum.java  SystemEnum.java
sparrow-common/src/main/java/com/mervyn/sparrow/common/utils/: IdGenerator.java
sparrow-dependencies/: pom.xml
sparrow-framework/: pom.xml
sparrow-framework/sparrow-framework-exception/: pom.xml
sparrow-framework/sparrow-framework-exception/src/main/java/com/mervyn/sparrow/config/expection/: GlobalExceptionHandler.java  SparrowException.java
sparrow-framework/sparrow-framework-exception/src/main/java/com/mervyn/sparrow/config/handler/: GlobalExceptionHandler.java
sparrow-framework/sparrow-framework-exception/src/main/java/com/mervyn/sparrow/config/lang/: AssertSpr.java
sparrow-framework/sparrow-framework-exception/src/main/java/com/mervyn/sparrow/config/util/: Exps.java
sparrow-framework/sparrow-framework-security/: pom.xml
sparrow-framework/sparrow-framework-security/src/main/java/com/mervyn/sparrow/framework/security/: JwtAuthenticationToken.java
sparrow-framework/sparrow-framework-security/src/main/java/com/mervyn/sparrow/framework/security/config/: CommonSecurityConfig.java  IgnoreUrlsConfig.java  JwtAuthenticationFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java  SparrowSecurityConfig.java
sparrow-framework/sparrow-framework-security/src/main/java/com/mervyn/sparrow/framework/security/filter/: JwtAuthenticationFilter.java
sparrow-framework/sparrow-framework-security/src/main/java/com/mervyn/sparrow/framework/security/hadler/: RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
sparrow-framework/sparrow-framework-security/src/main/java/com/mervyn/sparrow/framework/security/token/: JwtAuthenticationToken.java
sparrow-framework/sparrow-framework-security/src/main/java/com/mervyn/sparrow/framework/security/util/: JwtTokenUtil.java
sparrow-framework/sparrow-framework-web/: pom.xml
sparrow-framework/sparrow-framework-web/src/main/java/com/mervyn/sparrow/framework/web/: BaseController.java
sparrow-module-system/: pom.xml
sparrow-module-system/sparrow-module-system-api/: pom.xml
sparrow-module-system/sparrow-module-system-api/src/main/java/com/mervyn/sparrow/system/entity/: SysDeptDTO.java  SysMenuDTO.java  SysRoleDTO.java  SysUserDTO.java
sparrow-module-system/sparrow-module-system-api/src/main/java/com/mervyn/sparrow/system/param/: MenuQuery.java  SysMenuAddReq.java  SysMenuEditReq.java  SysUserAddReq.java  SysUserLogin.java  SysUserQuery.java
sparrow-module-system/sparrow-module-system-api/src/main/java/com/mervyn/sparrow/system/query/: MenuQuery.java  SysUserLogin.java
sparrow-module-system/sparrow-module-system-api/src/main/java/com/mervyn/sparrow/system/security/domain/: SystemUserDetails.java
sparrow-module-system/sparrow-module-system-api/src/main/java/com/mervyn/sparrow/system/view/: SysMenuVo.java  SysUserVo.java
sparrow-module-system/sparrow-module-system-biz/: pom.xml
sparrow-module-system/sparrow-module-system-biz/src/main/java/com/mervyn/sparrow/system/constant/: SystemUserConstant.java
sparrow-module-system/sparrow-module-system-biz/src/main/java/com/mervyn/sparrow/system/infrastructure/: EnumConverter.java  SysMenuConverter.java  SysRoleConverter.java  SysUserConverter.java
sparrow-module-system/sparrow-module-system-biz/src/main/java/com/mervyn/sparrow/system/manager/: SysDeptManager.java  SysMenuManager.java  SysRoleManager.java  SysUserManager.java
sparrow-module-system/sparrow-module-system-biz/src/main/java/com/mervyn/sparrow/system/manager/impl/: SysMenuManagerImpl.java  SysRoleManagerImpl.java  SysUserManagerImpl.java
sparrow-module-system/sparrow-module-system-biz/src/main/java/com/mervyn/sparrow/system/mapper/: SysDeptMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
sparrow-module-system/sparrow-module-system-biz/src/main/java/com/mervyn/sparrow/system/model/: SysDept.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
sparrow-module-system/sparrow-module-system-biz/src/main/java/com/mervyn/sparrow/system/security/: IgnoreUrlsConfig.java  SecurityConfig.java  SparrowUserDetailService.java
sparrow-module-system/sparrow-module-system-biz/src/main/java/com/mervyn/sparrow/system/service/: SysMenuService.java  SysRoleService.java  SysUserService.java
sparrow-module-system/sparrow-module-system-biz/src/main/java/com/mervyn/sparrow/system/service/impl/: SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
sparrow-module-system/sparrow-module-system-biz/src/main/resources/mapper/: SysDeptMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
sparrow-server-system/: pom.xml
sparrow-server-system/src/main/java/com/mervyn/sparrow/system/: SparrowSystemApplication.java
sparrow-server-system/src/main/java/com/mervyn/sparrow/system/controller/: BaseController.java  DemoController.java  SystemLoginController.java  SystemMenuController.java  SystemUserController.java
sparrow-server-system/src/main/resources/: application-dev.properties  application-dev.yml  application.properties  banner.txt
