spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sparrow
spring.datasource.username=root
spring.datasource.password=123456
mybatis.mapper-locations=classpath*:mapper/*Mapper.xml
jwt.token-header=Authorization
jwt.token-prefix='Bearer '
jwt.secret=sparrow-secret
jwt.expiration=86400
#\u5B89\u5168\u8DEF\u5F84\u767D\u540D\u5355 \u591A\u884C\u663E\u793A
security.ignoring.urls=/swagger-ui/\
                      /swagger-resources/**\
                      /**/v2/api-docs/**\
                      /**/*.html\
                      /**/*.js\
                      /**/*.css\
                      /**/*.png\
                      /favicon.ico\
                      /actuator/**\
                      /system/login\
                      /system/register\
                      /test/ass

