<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mervyn</groupId>
        <artifactId>sparrow</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>sparrow-module-system</artifactId>
    <packaging>pom</packaging>
    <version>${revision}</version>

    <modules>
        <module>sparrow-module-system-api</module>
        <module>sparrow-module-system-biz</module>
    </modules>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.mervyn</groupId>
                <artifactId>sparrow-common</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.mervyn</groupId>
                <artifactId>sparrow-framework</artifactId>
                <version>${revision}</version>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>